{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/efi",
                "/usr/local/include/efi/x86_64"
            ],
            "defines": [
                "__x86_64__"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-arm64"
        }
    ],
    "version": 4
}